<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.term.termmanager.MainActivity">

    <item
        android:id="@+id/view_repairs"
        android:orderInCategory="101"
        android:title="View Repairs"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_units"
        android:orderInCategory="102"
        android:title="View Units"
        app:showAsAction="never" />


</menu>