<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/companyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp"
            android:text="Company"  />

        <EditText
            android:id="@+id/company_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/companyLabel"
            android:layout_toRightOf="@+id/companyLabel"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/companyTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyLabel"
            android:layout_alignStart="@+id/companyLabel"
            android:layout_below="@+id/companyLabel"
            android:layout_marginTop="15dp"
            android:text="Type" />

        <Spinner
            android:id="@+id/company_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/companyTypeLabel"
            android:layout_below="@+id/companyLabel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyLabel"
            android:layout_alignStart="@+id/companyLabel"
            android:layout_below="@+id/companyTypeLabel"
            android:layout_marginTop="15dp"
            android:text="Address" />

        <Spinner
            android:id="@+id/address_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addressLabel"
            android:layout_below="@+id/companyTypeLabel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp" />


        <TextView
            android:id="@+id/contactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyLabel"
            android:layout_alignStart="@+id/companyLabel"
            android:layout_below="@+id/addressLabel"
            android:text="Primary Contact"
            android:layout_marginTop="30dp"/>

        <Spinner
            android:id="@+id/contact_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contactLabel"
            android:layout_below="@+id/addressLabel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp" />


        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyLabel"
            android:layout_alignStart="@+id/companyLabel"
            android:layout_below="@+id/contactLabel"
            android:layout_marginTop="25dp"
            android:text="Phone"  />

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/phoneLabel"
            android:layout_below="@+id/contactLabel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Phone" />

        <TextView
            android:id="@+id/faxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyLabel"
            android:layout_alignStart="@+id/companyLabel"
            android:layout_below="@+id/phoneLabel"
            android:layout_marginTop="35dp"
            android:text="Fax"  />

        <EditText
            android:id="@+id/fax_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/faxLabel"
            android:layout_below="@+id/phone_input"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fax" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/companyLabel"
            android:layout_alignStart="@+id/companyLabel"
            android:layout_below="@+id/faxLabel"
            android:layout_marginTop="35dp"
            android:text="Email"  />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/emailLabel"
            android:layout_below="@+id/fax_input"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>